[
  {
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "Open the application #background is used to write the steps which are common in all scenarios nd done initially",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5375994600,
              "status": "passed"
            },
            "line": 5,
            "name": "I have open the application in browser",
            "match": {
              "location": "LoginSteps.i_have_open_the_application_in_browser()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-10T03:56:21.570Z",
        "before": [
          {
            "result": {
              "duration": 3674564200,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 8,
        "name": "Validate the successful login",
        "description": "",
        "id": "this-feature-is-use-to-design-the-login-page-of-the-application;validate-the-successful-login",
        "after": [
          {
            "result": {
              "duration": 235392700,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.teardown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 3002657400,
              "status": "passed"
            },
            "line": 10,
            "name": "I click on the login link",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 186393500,
              "status": "passed"
            },
            "line": 11,
            "name": "I enter username",
            "match": {
              "location": "LoginSteps.i_enter_username()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 119194800,
              "status": "passed"
            },
            "line": 12,
            "name": "I enter password",
            "match": {
              "location": "LoginSteps.i_enter_password()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1144953500,
              "status": "passed"
            },
            "line": 13,
            "name": "I click on login button",
            "match": {
              "location": "LoginSteps.i_click_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1705100,
              "status": "passed"
            },
            "line": 14,
            "name": "I should be landed on the home page",
            "match": {
              "location": "LoginSteps.i_should_be_landed_on_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Sanity"
          }
        ]
      },
      {
        "line": 4,
        "name": "Open the application #background is used to write the steps which are common in all scenarios nd done initially",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5349267900,
              "status": "passed"
            },
            "line": 5,
            "name": "I have open the application in browser",
            "match": {
              "location": "LoginSteps.i_have_open_the_application_in_browser()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-10T03:56:35.350Z",
        "before": [
          {
            "result": {
              "duration": 2564608700,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 17,
        "name": "Validate the successful login using test data",
        "description": "",
        "id": "this-feature-is-use-to-design-the-login-page-of-the-application;validate-the-successful-login-using-test-data",
        "after": [
          {
            "result": {
              "duration": 140472300,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.teardown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2643918100,
              "status": "passed"
            },
            "line": 19,
            "name": "I click on the login link",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 174980000,
              "status": "passed"
            },
            "line": 20,
            "name": "I enter username \"abc@xvz.com\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc@xvz.com\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_username(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 142612300,
              "status": "passed"
            },
            "line": 21,
            "name": "I enter password \"Pqr@1234\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Pqr@1234\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_password(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2188338000,
              "status": "passed"
            },
            "line": 22,
            "name": "I click on login button",
            "match": {
              "location": "LoginSteps.i_click_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 605700,
              "status": "passed"
            },
            "line": 23,
            "name": "I should be landed on the home page",
            "match": {
              "location": "LoginSteps.i_should_be_landed_on_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Regression"
          },
          {
            "name": "@Sanity"
          }
        ]
      }
    ],
    "name": "This feature is use to design the Login page of the application",
    "description": "",
    "id": "this-feature-is-use-to-design-the-login-page-of-the-application",
    "keyword": "Feature",
    "uri": "file:src/test/java/features/Login.feature",
    "tags": []
  }
]